{
  "name": "Angular Calculator Pro",
  "short_name": "Calculator",
  "description": "Professional multi-mode calculator with Standard, Scientific, Programmer, Financial, Unit Converter, and Graph modes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "tr",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "assets/screenshots/standard-light.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Standard Calculator"
    },
    {
      "src": "assets/screenshots/scientific-dark.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Scientific Calculator"
    }
  ],
  "shortcuts": [
    {
      "name": "Standard",
      "short_name": "Standard",
      "description": "Open Standard Calculator",
      "url": "/?mode=standard",
      "icons": [{ "src": "assets/icons/standard.png", "sizes": "96x96" }]
    },
    {
      "name": "Scientific",
      "short_name": "Scientific",
      "description": "Open Scientific Calculator",
      "url": "/?mode=scientific",
      "icons": [{ "src": "assets/icons/scientific.png", "sizes": "96x96" }]
    }
  ]
}
